; this file is use full to control training loop.
[epoch]
; stop training after epoch 'n' in current session. -1 indicates no interruption
stop=-1

[batch]
; stop training after 'n'th batch in current running epoch. -1 indicates no interruption
stop=-1