; this file is use full to control training loop.
[epoch]
stop=-1 ; stop training after epoch 'n' in current session. -1 indicates no interruption

[batch]
stop=-1; stop training after 'n'th batch in current running epoch. -1 indicates no interruption