[ablation_7]
Dataset 'train' => Normal:Abnormal = 64:0
Dataset 'test' => Normal:Abnormal = 21:43
atz_classes: ["KK", "CK", "CL"]
atz_subjects: ['F1', 'M1', 'F2', 'M2']
64 images
batchsize=32
epoch=10
patch=128
AUC=0.660
AnamolyScore=
    avg=	0.121015
    std=	0.239784
    min=	0.000000
    25%=	0.001494
    50%=	0.005650
    75%=	0.086941
    max=	1.000000


[exp_1]
Dataset 'train' => Normal:Abnormal = 43087:0
Dataset 'test' => Normal:Abnormal = 43308:533
threat_area threshold = 10%
atz_classes: ["KK", "CK", "CL"]
atz_subjects: ['F1', 'M1', 'F2', 'M2']
batchsize=32
epoch=20
patch=128
AUC=0.506
AnamolyScore=
    avg=	0.010547
    std=	0.007096
    min=	0.000012
    25%=	0.005450
    50%=	0.009017
    75%=	0.013979
    max=	0.053772

[exp_2]
    [normal]  outsize of HUMAN area or overlap < 10%,
    [normal]  patch with 99% dark-pixels with color <=30 excluded
Dataset 'train' => Normal:Abnormal = 34595:0
Dataset 'test' => Normal:Abnormal = 34806:1048
threat_area threshold = 5%
atz_classes: ["KK", "CK", "CL", "MD", "SS", "GA"]
atz_subjects: ['F1', 'M1', 'F2', 'M2']
batchsize=32
epoch=10
patch=128
AUC=49.3%
AnamolyScore=
    avg=	?
    std=	?
    min=	?
    25%=	?
    50%=	?
    75%=	?
    max=	?

[abl_11]
Excluded all patches:
    [normal]  outsize of HUMAN area or overlap < 10%,
    [normal]  patch with 99% dark-pixels with color <=30 excluded
    [abnormal]  patch with 99% dark-pixels with color <=30 excluded
Dataset 'train' => Normal:Abnormal = 24:0
Dataset 'test' => Normal:Abnormal = 1:23
area_threshold: 0.05
atz_ablation: 24
atz_classes: ["KK", "CK", "CL", "MD", "SS", "GA"]
atz_patch_db: customdataset/atz/atz_patch_dataset__3_128_36_v2_10%_30_99%.csv
atz_patch_overlap: 0.2
atz_subjects: ['F1', 'M1', 'F2', 'M2']
atz_test_txt: None
atz_train_txt: None
atz_wavelet: {'wavelet':'sym4', 'method':'VisuShrink','level':1, 'mode':'soft'}
atz_wavelet_denoise: False
batchsize=8
epoch=20
patch=128
AUC=100%
AnamolyScore=
    avg=	?
    std=	?
    min=	?
    25%=	?
    50%=	?
    75%=	?
    max=	?

[abl_12]
Excluded all patches:
    [normal]  outsize of HUMAN area or overlap < 10%,
    [normal]  patch with 99% dark-pixels with color <=30 excluded
    [abnormal]  patch with 99% dark-pixels with color <=30 excluded
Dataset 'train' => Normal:Abnormal = 24:0
Dataset 'test' => Normal:Abnormal = 1:23
area_threshold: 0.05
atz_ablation: 24
atz_classes: ["KK", "CK", "CL", "MD", "SS", "GA"]
atz_patch_db: customdataset/atz/atz_patch_dataset__3_128_36_v2_10%_30_99%.csv
atz_patch_overlap: 0.2
atz_subjects: ['F1', 'M1', 'F2', 'M2']
atz_test_txt: None
atz_train_txt: None
atz_wavelet: {'wavelet':'sym4', 'method':'VisuShrink','level':1, 'mode':'soft'}
atz_wavelet_denoise: True
batchsize=8
epoch=20
patch=128
AUC=0.957
AnamolyScore=
    avg=	?
    std=	?
    min=	?
    25%=	?
    50%=	?
    75%=	?
    max=	?


[exp_4]
Excluded all patches:
    [normal]  outsize of HUMAN area or overlap < 10%,
    [normal]  patch with 99% dark-pixels with color <=30 excluded
    [abnormal]  patch with 99% dark-pixels with color <=30 excluded
Dataset 'train' => Normal:Abnormal = 34595:0
Dataset 'test' => Normal:Abnormal = 34806:1048
threat_area threshold = 5%
atz_classes: ["KK", "CK", "CL", "MD", "SS", "GA"]
atz_subjects: ['F1', 'M1', 'F2', 'M2']
batchsize=32
epoch=?
patch=128
AUC=?
AnamolyScore=
    avg=	?
    std=	?
    min=	?
    25%=	?
    50%=	?
    75%=	?
    max=	?